---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: emailservice
  namespace: microservices-demo
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "true"
    flux.weave.works/tag.chart-image: semver:~v0.0
spec:
  releaseName: emailservice
  helmVersion: v3
  chart:
    git: git@gitlab.com:aosipenko99/microservices-demo.git
    ref: master
    path: deploy/charts/emailservice
  values:
    image:
      repository: aosipenko99/emailservice
      tag: v0.0.1
